amqp==2.6.1
appdirs==1.4.3
APScheduler==3.7.0
argon2-cffi==20.1.0

async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.2.1
blessings==1.7
bs4==0.0.1
celery==4.4.7
Cerberus==1.3.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
comtypes==1.1.7
config42==0.4.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0

django-ajax==0.3.0
django-celery-beat==2.2.0
django-celery-results==2.0.1

django-mathfilters==1.0.0
django-model-utils==3.1.2
django-timezone-field==4.1.2
djangoajax==3.2
djangorestframework==3.12.2
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
flower==0.9.7
future==0.18.2

huepy==1.2.1
humanize==3.5.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.2
iniconfig==1.1.1
instabot==0.117.0
instabot-py==0.7.18
install==1.3.4
instaloader==4.2.8
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kombu==4.6.11
lxml==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
mock==4.0.2
moviepy==1.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.8

py==1.9.0
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.1.2
python-crontab==2.5.1

python-telegram-handler==2.2
pyttsx3==2.90

pywin32==228
pywinpty==0.5.7
PyYAML==5.1
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.12.1
schedule==0.6.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.2.1
SQLAlchemy==1.3.11

stripe==2.55.1
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.1
tox==3.20.1
tqdm==4.54.0
traitlets==5.0.5

tzlocal==2.1
urllib3==1.25.11
vine==1.3.0
virtualenv==20.0.18
wcwidth==0.2.5
webencodings==0.5.1

